drop table albums;
create table albums(
	num number primary key,
	title varchar2(20),
	singer varchar2(20),
	price number,
	day date default sysdate
);

drop sequence albums_seq;
create sequence albums_seq 
minvalue 1
start with 1
nocache;

insert into albums values(albums_seq.nextval,'fake love','bts',2000,default);
insert into albums values(albums_seq.nextval,'다이너마이트','bts',3000,default);
commit;
col title for a14
col singer for a10
select * from albums;

-----------------------------------------------------------------------------------

1.pom.xml
2.web.xml
	3.root-context.xml
	xml 2가지 만들고 파일안에 일부 코드(Doctype~) 작성-실행 Hello World
	4.*.ab => servlet mapping
	5.album-servlet.xml
	




--------------------------------------------
[annotation]
@ModelAttribute
@Valid
@Controller
@RequestMapping
@RequestParam

@NotEmpty
@NotBlank
@NotNull
@Pattern
@Size
@Length

@Component @Service
@Autowired
@Qualifier
@Override

@WebServlet
@WebInitParam
@Range
@Min
@Max







